# GitRepository

./: readme.txt
EduProject/common-parent/: pom.xml
EduProject/common-parent/edu-api/: pom.xml
EduProject/common-parent/edu-dao/: pom.xml
EduProject/common-parent/edu-dao/src/main/java/com/yuxiu/edu/mapper/: UserMapper.java  UserMapper.xml
EduProject/common-parent/edu-dao/src/main/java/com/yuxiu/edu/mapper/base/: BaseMapper.java
EduProject/common-parent/edu-manager/: pom.xml
EduProject/common-parent/edu-manager/src/main/java/com/yuxiu/edu/web/controller/: SalaryController.java  UserController.java
EduProject/common-parent/edu-manager/src/main/resources/: springmvc.xml
EduProject/common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/: Default.jsp
EduProject/common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/User/: Info.jsp  Manage.jsp
EduProject/common-parent/edu-model/: pom.xml
EduProject/common-parent/edu-model/src/main/java/com/yuxiu/edu/model/: User.java
EduProject/common-parent/edu-service/: pom.xml
EduProject/common-parent/edu-service/src/main/java/com/yuxiu/edu/service/: IUserService.java
EduProject/common-parent/edu-service/src/main/java/com/yuxiu/edu/service/base/: BaseServiceImpl.java  IBaseService.java
EduProject/common-parent/edu-service/src/main/java/com/yuxiu/edu/service/impl/: UserService.java
